# 1. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.

# coin = int(input("Введите количество монет: "))
# flip = 0

# for i in range(coin):
#     coinSide = int(input("Введите какой сторой лежит монета 1 орел 0 решка: "))
#     if coinSide == 1:
#         flip += coinSide 
# print(f"Минимальное число переворотов монет на одну сторону {flip if flip < coin / 2 else coin - flip}")



# 2. Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

# n = int(input("Введите целое число: "))
# sum = 0

# for i in range(n + 1):
#     sum += i
# print(f"Сумма целых чисел расположенных между числами 1 и {n}: {sum}")



# 3.Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

# n = int(input())
# i = 2

# while n % i:
#     i += 1
        
# print(i)




# 4. Петя впервые пришел на урок физкультуры в новой школе. 
# Перед началом урока ученики выстраиваются по росту, в порядке невозрастания. 
# Напишите программу, которая определит на какое место в шеренге Пете нужно встать, чтобы не нарушить традицию, 
# если заранее известен рост каждого ученика и эти данные уже расположены по невозрастанию (то есть каждое следующее число не больше предыдущего). 
# Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них.

# import random

# stud = int(input("Укажите количество учеников: "))
# heightPety = int(input("Укажите рост Пети: "))
# print("Рост учеников по невозрастанию: ")
# heightStud = [random.randint(160, 184) for i in range(stud)]
# heightStud.sort(reverse = True)
# print(heightStud)

# for i in range(len(heightStud)):
#     if heightPety > heightStud[i]:
#         print(f"Место Пети в ширенге: {i + 1}")
#         break