# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input("Введите цифру обозначающую день недели: "))

if day == 6 or day == 7:
    print("Сегодня выходной!")
elif day >= 7 or day <= 0:
    print("Неверно введено, в недели 7 дней")
else:
    print("Будний день")  


# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(not(x or y or z) == (not x and not y and not z))
#             print(x, y, z)


# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = int(input("Введите координату точки x ≠ 0: "))
# y = int(input("Введите координату точки y ≠ 0: "))

# if x == 0 or y == 0:
#     print("Не может быть равно нулю")
# elif x > 0 and y > 0:
#     print("Точка находится в 1 четверти плоскости")
# elif x < 0 and y > 0:
#     print("Точка находится во 2 четверти плоскости")
# elif x < 0 and y < 0:
#     print("Точка находится в 3 четверти плоскости")
# elif x > 0 and y < 0:
#     print("Точка находится в 4 четверти плоскости")


# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# numb = int(input("Введите номер четверти: "))

# if numb == 1:
#     print("x > 0 y > 0")
# elif numb == 2:
#     print("x < 0 y > 0")
# elif numb == 3:
#     print("x < 0 y < 0")
# elif numb == 4:
#     print("x > 0 y < 0")
# else:
#     print("Такой четверти нет")


# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# import math

# xa = float(input("Введите координату точки a по оси x: "))
# ya = float(input("Введите координату точки a по оси y: "))
# xb = float(input("Введите координату точки b по оси x: "))
# yb = float(input("Введите координату точки b по оси y: "))

# distance = round(math.sqrt((xb - xa)**2 + (yb - ya)**2),2)
# print(distance)